{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Console"
},
"default_portrait": "empty",
"description": "",
"display_name": "Console",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"empty": {
"export_overrides": {
"image": "\"res://assets/transparent.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}