[gd_scene load_steps=7 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://UI/CustomConsole/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Texture2D" uid="uid://bfv2mwxoeg8re" path="res://assets/UI Elements/rec1_recttex.png" id="2_tmtjp"]
[ext_resource type="Theme" uid="uid://giv8mej7eukw" path="res://themes/monitor_theme.tres" id="3_l08xj"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="3_p1o1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7i8y3"]
content_margin_left = 120.0
content_margin_top = 120.0
content_margin_right = 120.0
content_margin_bottom = 120.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ieqe5"]
texture = ExtResource("2_tmtjp")
texture_margin_left = 10.5957
texture_margin_top = 8.40104
texture_margin_right = 10.2299
texture_margin_bottom = 29.9822
region_rect = Rect2(0, 0, 800, 150)

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7i8y3")

[node name="Panel" type="Panel" parent="PanelContainer"]
texture_filter = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ieqe5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="PanelContainer/Panel/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(2.08165e-12, 475)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_l08xj")
bbcode_enabled = true
scroll_active = false
scroll_following = true
script = ExtResource("3_p1o1f")
